# PlusLocation

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/leuchtetgruen/pluslocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/leuchtetgruen/pluslocation/: CameraActivity.kt
app/src/main/java/de/leuchtetgruen/pluslocation/businessobjects/: CardinalDirection.kt  DoubleExtensions.kt  POI.java  POI.kt  POINetworkFile.kt  WGS84Coordinates.kt
app/src/main/java/de/leuchtetgruen/pluslocation/helpers/: Constants.kt  HeadingProviderTask.kt  InitialImporter.kt  LocationProviderTask.kt  SavedCode.kt
app/src/main/java/de/leuchtetgruen/pluslocation/network/: POINetworkDatasource.kt
app/src/main/java/de/leuchtetgruen/pluslocation/persistence/: AppDatabase.kt  CSVImporter.kt  CSVMapper.kt  POIDao.kt  POIDatabase.kt  SavedCode.kt
app/src/main/res/drawable/: compass.xml  ic_camera_compass_light_24dp.xml  ic_file_download_light_24dp.xml  ic_keyboard_arrow_up_light_24dp.xml  ic_keyboard_black_24dp.xml  ic_map_black_24dp.xml  ic_photo_camera_light_24dp.xml  ic_place_light_24dp.xml  nesw_compass.xml
app/src/main/res/layout/: activity_camera.xml  activity_compass.xml  activity_enter_code.xml  activity_poi_list.xml  bottom_sheet_destination_info.xml  content_compass.xml  poi_listitem.xml
app/src/main/res/menu/: compass_activity_menu.xml
app/src/main/res/raw/: berlin.csv  berlin_nearby.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/leuchtetgruen/pluslocation/: CardinalDirectionUnitTest.kt  CodeAreaExtensionsUnitTest.kt  OpenLocationCodeExtensionUnitTest.kt  OpenLocationCodeUnitTest.kt  PoiUnitTest.kt  WGS84CoordinatesUnitTest.kt
data/: berlin-latest-osm.csv  berlin-latest.csv  (+8 more)
(+27 files in other folders)
