<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.leuchtetgruen.pluslocation.ui.activities.CompassActivity"
    android:padding="10dp"
    android:theme="@style/AppTheme"
    >


    <TextView
        android:id="@+id/txtDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/STANDARD_CODE_DESCRIPTION"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtDestinationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDestination"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="@string/STANDARD_CODE"
        android:layout_marginTop="5dp"
        />


    <ImageView
        android:id="@+id/imgCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/compass_cardinal_points"
        android:background="@color/transparent"
        android:contentDescription="@string/compass_description"
        />

    <ImageView
        android:id="@+id/imgCompassNeedle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/compass_needle"
        android:background="@color/transparent"
        android:contentDescription="@string/compass_needle_description"
        />



    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btnSearch"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_search_light_24dp"
            android:contentDescription="@string/search_description"/>

        <ImageButton
            android:id="@+id/btnChoosePOI"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_place_light_24dp"
            android:contentDescription="@string/choose_poi_description"/>


        <ImageButton
            android:id="@+id/btnChangeCode"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_keyboard_light_24dp"
            android:contentDescription="@string/change_code_description"/>


        <ImageButton
            android:id="@+id/btnShowSheet"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_light_24dp"
            android:contentDescription="@string/show_info_description"/>
    </LinearLayout>



</RelativeLayout>